name: First Job
on: workflow_dispatch
jobs:
  sample_job:
    runs-on: ubuntu-latest
    steps:
      - name: Hello
        run: echo "Hello Test"
      - name: Print User
        run: echo "$USER"
      - name: Kernel PRinter
        run: uname -r

        
        
